# chatflow-common

./: .gitignore  README.md  pom.xml
common-core/: pom.xml
common-core/src/main/java/com/bhaava/chatflow/common/core/enums/: ErrorCode.java
common-core/src/main/java/com/bhaava/chatflow/common/core/exception/: BaseException.java  BusinessException.java  DuplicateResourceException.java  ResourceNotFoundException.java  ValidationException.java
common-core/src/main/java/com/bhaava/chatflow/common/core/model/: BaseEntity.java
common-core/src/main/java/com/bhaava/chatflow/common/core/response/: ApiError.java  ApiResponse.java
common-core/src/main/java/com/bhaava/chatflow/common/core/utils/: DateTimeUtils.java  IdGenerator.java
common-logging/: pom.xml
common-logging/src/main/java/com/bhaava/chatflow/common/logging/aspect/: LogExecutionTimeAspect.java
common-logging/src/main/java/com/bhaava/chatflow/common/logging/config/: LoggingConfig.java
common-logging/src/main/java/com/bhaava/chatflow/common/logging/mask/: LogMasker.java
common-logging/src/main/java/com/bhaava/chatflow/common/logging/mdc/: MDCKeys.java  MDCUtil.java
common-logging/src/main/resources/: logback-spring.xml
common-messaging/: pom.xml
common-messaging/src/main/java/com/bhaava/chatflow/common/messaging/annotation/: EnableKafkaMessaging.java
common-messaging/src/main/java/com/bhaava/chatflow/common/messaging/config/: ChatFlowSecurityConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
common-messaging/src/main/java/com/bhaava/chatflow/common/messaging/constants/: KafkaTopics.java
common-messaging/src/main/java/com/bhaava/chatflow/common/messaging/event/: ComplaintCreatedEvent.java
common-security/: pom.xml
common-security/src/main/java/com/bhaava/chatflow/common/security/annotation/: EnableChatFlowSecurity.java
common-security/src/main/java/com/bhaava/chatflow/common/security/config/: ChatFlowSecurityConfig.java
common-security/src/main/java/com/bhaava/chatflow/common/security/enums/: TokenType.java  UserRole.java
common-security/src/main/java/com/bhaava/chatflow/common/security/jwt/: JwtClaims.java  JwtTokenProvider.java
common-web/: pom.xml
common-web/src/main/java/com/bhaava/chatflow/common/web/annotaion/: EnableGlobalExceptionHandling.java
common-web/src/main/java/com/bhaava/chatflow/common/web/config/: WebConfig.java
common-web/src/main/java/com/bhaava/chatflow/common/web/exception/: GlobalExceptionHandler.java
common-web/src/main/java/com/bhaava/chatflow/common/web/filter/: CorrelationIdFilter.java
